In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("C:\\Users\\91996\\Desktop\\big data project\\newyork_airbnb\\new_york_listings_2024.csv")

In [6]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,rating,bedrooms,beds,baths
0,1312228,Rental unit in Brooklyn · ★5.0 · 1 bedroom,7130382,Walter,Brooklyn,Clinton Hill,40.683710,-73.964610,Private room,55.0,...,2015-12-20,0.03,1,0,0,No License,5.0,1,1,Not specified
1,45277537,Rental unit in New York · ★4.67 · 2 bedrooms ·...,51501835,Jeniffer,Manhattan,Hell's Kitchen,40.766610,-73.988100,Entire home/apt,144.0,...,2023-05-01,0.24,139,364,2,No License,4.67,2,1,1
2,971353993633883038,Rental unit in New York · ★4.17 · 1 bedroom · ...,528871354,Joshua,Manhattan,Chelsea,40.750764,-73.994605,Entire home/apt,187.0,...,2023-12-18,1.67,1,343,6,Exempt,4.17,1,2,1
3,3857863,Rental unit in New York · ★4.64 · 1 bedroom · ...,19902271,John And Catherine,Manhattan,Washington Heights,40.835600,-73.942500,Private room,120.0,...,2023-09-17,1.38,2,363,12,No License,4.64,1,1,1
4,40896611,Condo in New York · ★4.91 · Studio · 1 bed · 1...,61391963,Stay With Vibe,Manhattan,Murray Hill,40.751120,-73.978600,Entire home/apt,85.0,...,2023-12-03,0.24,133,335,3,No License,4.91,Studio,1,1

In [8]:
df['baths'] = df['baths'].replace('Not specified', 1)
df['baths'] = df['baths'].astype(float)

In [9]:
df['neighbourhood'].nunique()

221

In [13]:
df['longitude'].value_counts()

-73.993710    29
-73.993910    20
-73.998780    19
-73.976430    16
-73.997730    15
              ..
-73.892860     1
-73.888820     1
-73.878160     1
-73.990300     1
-73.728651     1
Name: longitude, Length: 14477, dtype: int64

In [229]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license', 'rating',
       'bedrooms', 'beds', 'baths'],
      dtype='object')

In [15]:
df = df.drop_duplicates().reset_index(drop=True)
df['airbnb_id'] = df.index
df = df[['airbnb_id','id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license', 'rating',
       'bedrooms', 'beds', 'baths']]
df.head()

,airbnb_id,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,...,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,rating,bedrooms,beds,baths
0,0,1312228,Rental unit in Brooklyn · ★5.0 · 1 bedroom,7130382,Walter,Brooklyn,Clinton Hill,40.683710,-73.964610,Private room,...,2015-12-20,0.03,1,0,0,No License,5.0,1,1,1.0
1,1,45277537,Rental unit in New York · ★4.67 · 2 bedrooms ·...,51501835,Jeniffer,Manhattan,Hell's Kitchen,40.766610,-73.988100,Entire home/apt,...,2023-05-01,0.24,139,364,2,No License,4.67,2,1,1.0
2,2,971353993633883038,Rental unit in New York · ★4.17 · 1 bedroom · ...,528871354,Joshua,Manhattan,Chelsea,40.750764,-73.994605,Entire home/apt,...,2023-12-18,1.67,1,343,6,Exempt,4.17,1,2,1.0
3,3,3857863,Rental unit in New York · ★4.64 · 1 bedroom · ...,19902271,John And Catherine,Manhattan,Washington Heights,40.835600,-73.942500,Private room,...,2023-09-17,1.38,2,363,12,No License,4.64,1,1,1.0
4,4,40896611,Condo in New York · ★4.91 · Studio · 1 bed · 1...,61391963,Stay With Vibe,Manhattan,Murray Hill,40.751120,-73.978600,Entire home/apt,...,2023-12-03,0.24,133,335,3,No License,4.91,Studio,1,1.0

In [16]:
property_details= df[['name','last_review','room_type','minimum_nights','availability_365','license','rating','bedrooms','beds','baths']].reset_index(drop=True)
property_details['property_id'] = property_details.index
property_details = property_details[['property_id','name','last_review','room_type','minimum_nights','availability_365','license','rating','bedrooms','beds','baths']]
property_details.head()

,property_id,name,last_review,room_type,minimum_nights,availability_365,license,rating,bedrooms,beds,baths
0,0,Rental unit in Brooklyn · ★5.0 · 1 bedroom,2015-12-20,Private room,30,0,No License,5.0,1,1,1.0
1,1,Rental unit in New York · ★4.67 · 2 bedrooms ·...,2023-05-01,Entire home/apt,30,364,No License,4.67,2,1,1.0
2,2,Rental unit in New York · ★4.17 · 1 bedroom · ...,2023-12-18,Entire home/apt,2,343,Exempt,4.17,1,2,1.0
3,3,Rental unit in New York · ★4.64 · 1 bedroom · ...,2023-09-17,Private room,30,363,No License,4.64,1,1,1.0
4,4,Condo in New York · ★4.91 · Studio · 1 bed · 1...,2023-12-03,Entire home/apt,30,335,No License,4.91,Studio,1,1.0

In [17]:
property_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20758 entries, 0 to 20757
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   property_id       20758 non-null  int64
 1   name              20758 non-null  object
 2   last_review       20758 non-null  object
 3   room_type         20758 non-null  object
 4   minimum_nights    20758 non-null  int64
 5   availability_365  20758 non-null  int64
 6   license           20758 non-null  object
 7   rating            20758 non-null  object
 8   bedrooms          20758 non-null  object
 9   beds              20758 non-null  int64
 10  baths             20758 non-null  float64
dtypes: float64(1), int64(4), object(6)
memory usage: 1.7+ MB

In [18]:
host_dim = df[['host_id', 'host_name', 'calculated_host_listings_count']]
host_dim = host_dim.drop_duplicates(subset=['host_id']).reset_index(drop=True)
host_dim

         host_id           host_name  calculated_host_listings_count
0        7130382              Walter                               1
1       51501835            Jeniffer                             139
2      528871354              Joshua                               1
3       19902271  John And Catherine                               2
4       61391963      Stay With Vibe                             133
...          ...                 ...                             ...
12444  186680487             Henry D                               1
12445    3237504               Aspen                               1
12446  304317395                Jeff                               1
12447  163083101             Marissa                               1
12448   93827372             Glenroy                               1

[12449 rows x 3 columns]

In [19]:
host_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12449 entries, 0 to 12448
Data columns (total 3 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   host_id                         12449 non-null  int64
 1   host_name                       12449 non-null  object
 2   calculated_host_listings_count  12449 non-null  int64
dtypes: int64(2), object(1)
memory usage: 291.9+ KB

In [20]:
location_dim= df[['id','neighbourhood_group','neighbourhood','latitude','longitude']].reset_index(drop=True)
location_dim['location_id'] = location_dim.index
location_dim

,id,neighbourhood_group,neighbourhood,latitude,longitude,location_id
0,1312228,Brooklyn,Clinton Hill,40.683710,-73.964610,0
1,45277537,Manhattan,Hell's Kitchen,40.766610,-73.988100,1
2,971353993633883038,Manhattan,Chelsea,40.750764,-73.994605,2
3,3857863,Manhattan,Washington Heights,40.835600,-73.942500,3
4,40896611,Manhattan,Murray Hill,40.751120,-73.978600,4
...,...,...,...,...,...,...
20753,24736896,Manhattan,Lower East Side,40.711380,-73.991560,20753
20754,2835711,Manhattan,Greenwich Village,40.730580,-74.000700,20754
20755,51825274,Manhattan,Hell's Kitchen,40.757350,-73.993430,20755
20756,782661008019550832,Manhattan,Chinatown,40.713750,-73.991470,20756
20757,566029911248687183,Queens,Rosedale,40.658874,-73.728651,20757

In [22]:
reviews = df[['number_of_reviews','reviews_per_month','number_of_reviews_ltm']].reset_index(drop=True)
reviews['reviews_id'] = reviews.index
reviews= reviews[['reviews_id','number_of_reviews', 'reviews_per_month', 'number_of_reviews_ltm']]
reviews.head()

   reviews_id  number_of_reviews  reviews_per_month  number_of_reviews_ltm
0           0                  3               0.03                      0
1           1                  9               0.24                      2
2           2                  6               1.67                      6
3           3                156               1.38                     12
4           4                 11               0.24                      3

In [23]:
  fact_table = df.merge(property_details, left_on='airbnb_id', right_on='property_id') \
             .merge(host_dim, left_on='host_id', right_on='host_id') \
             .merge(location_dim, left_on='airbnb_id', right_on='location_id') \
             .merge(reviews, left_on='airbnb_id', right_on='reviews_id') \
                [['airbnb_id','property_id', 'host_id', 'location_id',
               'reviews_id','price']]

In [24]:
fact_table

       airbnb_id  property_id    host_id  location_id  reviews_id  price
0              0            0    7130382            0           0   55.0
1              1            1   51501835            1           1  144.0
2              5            5   51501835            5           5  115.0
3              6            6   51501835            6           6  105.0
4              7            7   51501835            7           7  130.0
...          ...          ...        ...          ...         ...    ...
20753      20753        20753  186680487        20753       20753   45.0
20754      20754        20754    3237504        20754       20754  105.0
20755      20755        20755  304317395        20755       20755  299.0
20756      20756        20756  163083101        20756       20756  115.0
20757      20757        20757   93827372        20757       20757  102.0

[20758 rows x 6 columns]

In [25]:
fact_table.columns

Index(['airbnb_id', 'property_id', 'host_id', 'location_id', 'reviews_id',
       'price'],
      dtype='object')